<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Блоки</title>

    <style>
        .header_footer {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            color: black;
            font-size: 30px;
            clear: both;
        }

        .header_footer_text {
            display: inline-block;
            vertical-align: middle;
        }

        .helper {
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            width: 0px;
        }

        .blocks_content {
            display: table-cell;
            vertical-align: bottom;
            padding-top: 30px;
            padding-bottom: 30px;
            height: 500px;
        }

        .blocks {
            display: table-cell;
            vertical-align: middle;
            border: 1px solid orange;
            text-align: justify;
            padding: 8px;
            width: 50%;
        }

    </style>

</head>
<body>

<div>

    <div class="header_footer">
        <div class="header_footer_text">Header</div>
        <div class="helper"></div>
    </div>

    <div class="blocks_content">

        <div class="blocks">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hendrerit tortor efficitur viverra vehicula.
            Nulla id iaculis nulla. Suspendisse fermentum sed ipsum non vestibulum. Nulla suscipit odio metus, non
            suscipit ante pulvinar nec. Nam ac ligula elit. Vivamus mattis sapien quis felis tristique tempus. Fusce
            quis rhoncus orci. Sed tincidunt diam id scelerisque commodo. Nam porttitor a elit at lobortis. Nunc gravida
            lorem ligula, pretium pulvinar magna auctor eu. Sed tristique ipsum at mi molestie, bibendum ultrices turpis
            porttitor. Nulla efficitur velit sed dui viverra, sit amet interdum dui facilisis. Mauris vel ex eget quam
            sollicitudin tempus. Maecenas vestibulum vitae orci sit amet pharetra. Class aptent taciti sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos.
        </div>

        <div class="blocks">
            Donec fermentum vel felis id tristique. Sed commodo tincidunt ante vel faucibus. Nam quis venenatis magna.
            Suspendisse ac quam sit amet lorem accumsan pellentesque eu vel massa. Proin consequat ex tincidunt odio
            varius, non lacinia justo sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec id
            magna enim. Proin euismod odio felis, quis lobortis eros ultrices ac. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos. Nunc non luctus diam, id sodales lorem. Nunc sed cursus
            mi, vitae vulputate lectus. Duis mollis arcu est, et tempus dolor tristique at. Donec efficitur luctus odio
            nec tristique. Vestibulum vitae malesuada lacus.

            Pellentesque dapibus molestie accumsan. Vestibulum ac sodales mauris, ut varius dui. Aenean tortor nisl,
            rutrum id bibendum finibus, dapibus sit amet massa. Sed in turpis sed justo sagittis elementum sed ut diam.
            Aenean a felis a quam molestie ornare. Praesent suscipit maximus sapien, ut sagittis neque luctus ac. Sed
            ullamcorper risus in ipsum posuere, in cursus nisl cursus. Quisque posuere porttitor placerat. Quisque
            gravida nisi id urna sagittis condimentum in eu leo. Phasellus et libero tristique, elementum augue sit
            amet, hendrerit mauris. Nunc pharetra molestie auctor. Vestibulum ante ipsum primis in faucibus orci luctus
            et ultrices posuere cubilia Curae; Nulla in ipsum urna. Nullam arcu arcu, fringilla auctor gravida ac,
            euismod eu nisi.
        </div>

    </div>

    <div class="header_footer">
        <div class="header_footer_text">Footer</div>
        <div class="helper"></div>
    </div>

</div>

</body>
</html>